{
	"schemaVersion": 1,
	"id": "firsttestmod",
	"version": "${version}",
	"name": "TestMod1",
	"description": "This mod helps me to learn Java mods development. It doesn't add anything interesting into the game",
	"authors": [
		"untried-duck61"
	],
	"contact": {
		"homepage": "https://untried-duck61.github.io/",
		"sources": "https://github.com/untried-duck61/TestMod1-fabric"
	},
	"license": "MIT",
	"icon": "assets/firsttestmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ru.untriedduck61.mods.firsttestmod.FirstTestMod"
		],
        "client": [
            "ru.untriedduck61.mods.firsttestmod.FirstTestModClient"
        ],
		"fabric-datagen": [
			"ru.untriedduck61.mods.firsttestmod.FirstTestModDataGenerator"
		]
	},
	"mixins": [
		"firsttestmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}